<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    

    <style>

      
        body{margin : 0; padding : 0;}
        video {position: absolute; padding-bottom: 20%; width: 100vw; height: 100vh;}
        .jelly01{}
        .jelly02{}
        .line01{max-width: 100%; position: relative; top: 0; left: 0;}
        .line02{max-width: 100%; position: relative; top: -1000px; left: 0;}
        .line03{max-width: 100%; position: relative; top: -2000px; left: 0;}
        .maintext01{position: absolute; top: 20%; left: 50vw; color: ; font-size: 5em; font-weight: 600; font-family: 'Noto Serif', serif; }
        .maintext02{position: absolute; top: 15%; left: 80vw; color: ; font-size: 3em; font-weight: 500; font-family: 'Noto Serif KR', serif; }
        .daytext{position: absolute; top: 63%; left: 2%; color:#403548; font-size: 3em; font-weight: 400; font-family: 'Noto Serif', serif;}
        .subtext01{position: absolute; top: 70%; left: 2%; color:#403548; font-size: 2.5em; font-weight: 200; font-family: 'Noto Serif', serif;}
        .nametext{position: absolute; top: 78%; left: 2%; color:#403548; font-size: 1.5em; font-weight: 100; font-family: 'Noto Serif KR', serif;}

        @media ( max-width: 1920px ) {
        body { }
        }

        @media ( max-width: 1565px ) {
        body { }
        .line01{max-width: 100%; position: relative; top: 0; left: 0;}
        .line02{max-width: 100%; position: relative; top: -500px; left: 0;}
        .line03{max-width: 100%; position: relative; top: -800px; left: 0;}
        .maintext01{position: absolute; top: 20%; left: 40%; color: ; font-size: 4.5em; font-weight: 600; font-family: 'Noto Serif', serif;}
        .maintext02{position: absolute; top: 15%; left: 80%; color: ; font-size: 2.7em; font-weight: 500; font-family: 'Noto Serif KR', serif;}
        .daytext{position: absolute; top: 63%; left: 2%; color:#403548; font-size: 2.7em; font-weight: 400; font-family: 'Noto Serif', serif;}
        .subtext01{position: absolute; top: 72%; left: 2%; color:#403548; font-size: 2em; font-weight: 200; font-family: 'Noto Serif', serif;}
        .nametext{position: absolute; top: 78%; left: 2%; color:#403548; font-size: 1.3em; font-weight: 100; font-family: 'Noto Serif KR', serif; }

        @media ( max-width: 1411px ) {
        .line01{max-width: 100%; position: relative; top: 0; left: 0;}
        .line02{max-width: 100%; position: relative; top: -500px; left: 0;}
        .line03{max-width: 100%; position: relative; top: -800px; left: 0;}
        .maintext01{position: absolute; top: 20%; left: 40%; color: ; font-size: 4em; font-weight: 600; font-family: 'Noto Serif', serif;}
        .maintext02{position: absolute; top: 15%; left: 80%; color: ; font-size: 2.5em; font-weight: 500; font-family: 'Noto Serif KR', serif;}
        .daytext{position: absolute; top: 63%; left: 2%; color:#403548; font-size: 2.5em; font-weight: 400; font-family: 'Noto Serif', serif;}
        .subtext01{position: absolute; top: 72%; left: 2%; color:#403548; font-size: 1.5em; font-weight: 200; font-family: 'Noto Serif', serif;}
        .nametext{position: absolute; top: 78%; left: 2%; color:#403548; font-size: 1em; font-weight: 100; font-family: 'Noto Serif KR', serif;}
        }

        @media ( max-width: 1255px ) {
        .line01{max-width: 100%; position: relative; top: 0; left: 0;}
        .line02{max-width: 100%; position: relative; top: -500px; left: 0;}
        .line03{max-width: 100%; position: relative; top: -800px; left: 0;}
        .maintext01{position: absolute; top: 20%; left: 40%; color: ; font-size: 3.5em; font-weight: 600; font-family: 'Noto Serif', serif;}
        .maintext02{position: absolute; top: 15%; left: 80%; color: ; font-size: 2.2em; font-weight: 500; font-family: 'Noto Serif KR', serif;}
        .daytext{position: absolute; top: 63%; left: 2%; color:#403548; font-size: 2.2em; font-weight: 400; font-family: 'Noto Serif', serif;}
        .subtext01{position: absolute; top: 72%; left: 2%; color:#403548; font-size: 1.2em; font-weight: 200; font-family: 'Noto Serif', serif;}
        .nametext{position: absolute; top: 78%; left: 2%; color:#403548; font-size: 1em; font-weight: 100; font-family: 'Noto Serif KR', serif;}
        }


    </style>

</head>
<!--나중에 overflow 넣기-->

<body>
     <!--뒤에 영상 test 후에 영상 다듬을 예정-->
    <div class="back">
        <video muted autoplay loop>
            <source src="05.webm" type="video/webm">
            </video>
    </div>

     <!---->
    <div class="jelly01"></div>
    <div class="jelly02"></div>

     <!--line 테스트 svg 나중에 영상이나 혹은 자바로 움직일 예정-->
     <!--2: 선 다듬기-->


     <!--텍스트-->
    <div class="maintext01">
        <p>Fall In Love With Candles</p>
    </div>

    <div class="maintext02">
        <p>감성향기</p>
    </div>
        
    <div class="daytext">
        <p>2017.02.08-22</p>
    </div>

    <div class="subtext01">
        <p>Toy Republic</p>
    </div>

    <div class="nametext">
        <p>김수정 김온숙 김희나 김배경 남윤경 성수현 이시현 임미정</p>
    </div>

    <div id="result" style="position: absolute; background: #ffffff; width: 30px; height: 30px; opacity: 0.4; border-radius: 100%;"> </div>

    <script>
        function resultFun(x) { var positionLeft = x.clientX; var positionTop = x.clientY;
            document.getElementById('result').style.left = positionLeft - 10 + "px";
            document.getElementById('result').style.top = positionTop - 10 +"px"; }
            if (document.addEventListener) { document.addEventListener("mousemove", resultFun); }
            else if (document.attachEvent) { document.attachEvent("onmousemove", resultFun);}
        //attachEvent는 IE8이하와 오페라에서 사용하는 명령어이다
    </script>

</body>
</html>
